@media screen and (min-width: 1024px) {
    /* estilo del index */

    .h1Home {

        font-size: 5em;
    }

    .navbar-brand {
        display: none;
    }

    .navbar {
        background-color: $background-secundary;

    }


    header h2 {
        font-size: 2.5em;
        margin: 1em 3em;

    }

    .section1-index {
        background-color: #f3e1ea;

        display: grid;
        grid-template-areas:
            "img1 img2"
            "titulo1 titulo2";
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;

    }

    .img1 {
        margin-top: 40px;

    }

    .img2 {

        margin-top: 40px;

    }

    .h3-capac {
        font-size: 40px;
        transform: translate(0, -75px);
    }

    .h3-sesio {
        font-size: 40px;
        transform: translate(0, -75px);
    }

    .section2-index {
        display: grid;
        grid-template-areas:
            "texto img"
            "texto img";
    }


    .texto-section2-index {
        grid-area: texto;

        h2 {
            font-size: 2em;
            text-decoration: underline;
            margin-top: 25px;

        }

        p {
            text-align: justify;
            font-size: 1.7em;

        }
    }

    .imgSect2 {
        grid-area: img;
        width: 90%;
        margin-top: 40px;
    }

    .tercer-seccion-index {
        h2 {
            font-size: 2em;
        }

        img {
            margin: auto;
            width: 75%;
            height: 75%;
        }
    }

    .enlaces-seccion3-index {

        font-size: 1.7em;

        a {
            margin: 0 25px;
        }
    }


    .contacto-seccion3-index {
        font-size: 1.8em;

    }

    .cuarta-seccion-index {
        h2 {
            font-size: 2em;
        }

        img {
            margin: auto;
            width: 75%;
            height: 75%;
        }
    }

    .enlaces-seccion4-index {

        font-size: 1.7em;

        a {
            margin: 0 25px;
        }
    }


    .contacto-seccion4-index {

        font-size: 1.8em;
    }

    .footer-copy {
        display: grid;
        grid-template-areas:
            "copy social buttom";
        grid-template-columns: 3fr .5fr .5fr;

    }

    .icono-back_to_top {
        grid-area: buttom;
        margin: 0;
        margin-left: 12px;
        font-size: 12px;
    }


    .copyright {
        grid-area: copy;

        font-size: 12px;

    }

    .footer-social {
        grid-area: social;

        text-align: right;

        a {

            font-size: 15px;
        }
    }


    /*estilo del html sobremi */
    .titulo-sobremi {
        font-size: 3em;

        padding-top: 100px;
        margin: auto;

        width: 1000px;
        height: 500px;

    }

    .seccion1-sobremi {

        display: grid;
        grid-template-areas:
            "img textoh2"
            "img textoh3";

        grid-template-columns: 1fr 2fr;

    }

    .img-sobremi {

        grid-area: img;

        width: 100%;
        height: max-content;

    }

    .h2-sobremi {
        grid-area: textoh2;

        font-size: 2.5em;

        margin: 25px;
    }

    .h3-sobremi {
        grid-area: textoh3;
        font-size: 1.4em;

        margin: 0 25px;

    }

    .enlace-contacto-sobremi {
        a {
            font-size: 3em;

        }
    }

    /* estilo del html portfolio */
    .titulo-portfolio {

        font-size: 3em;
        padding-top: 100px;
        margin: auto;
        width: 1000px;
        height: 500px;


    }

    .seccion1-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 20px;

        img {
            width: 500px;
            height: 300px;
            margin-top: 15px;
        }

        div {
            margin-left: 50px;
            margin-right: 50px;

        }

        h2 {

            font-size: 3em;
        }

        h3 {

            font-size: 2em;
        }

        h4 {

            font-size: 1.5em;
        }
    }

    .seccion2-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 20px;

        img {
            width: 500px;
            height: 300px;
            margin-top: 10px;
        }

        div {
            margin-left: 50px;
            margin-right: 50px;

        }

        h2 {

            font-size: 3em;

        }

        h3 {

            font-size: 2em;
        }

        h4 {

            font-size: 1.5em;
        }
    }

    .seccion3-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 20px;

        img {
            width: 500px;
            height: 300px;
            margin-top: 20px;
        }


        div {
            margin-left: 50px;
            margin-right: 50px;

        }

        h2 {

            font-size: 3em;

        }

        h3 {

            font-size: 2em;
        }

        h4 {

            font-size: 1.5em;
        }
    }

    .enlace-contacto-portfolio {
        a {
            font-size: 3em;
        }
    }


    /* estilo del html capacitaciones */
    .titulo-capacitaciones {
        font-size: 3em;

        padding-top: 100px;

        margin: auto;

        width: 1000px;
        height: 500px;

    }

    .seccion1-capacitaciones {
        h2 {

            font-size: 3em;
        }

        h3 {

            font-size: 1.8em;

        }
    }

    .seccion2-capacitaciones {
        h2 {

            font-size: 3em;
        }

        h3 {

            font-size: 1.8em;

        }
    }

    .seccion3-capacitaciones {
        h2 {

            font-size: 3em;
        }

        table {
            margin-left: 200px;

            font-size: 2em;

            border: solid 3px white;

            td {
                padding: 0 25px;
            }
        }
    }

    .enlace-contacto-capacitaciones {
        a {

            font-size: 3em;

        }
    }

    /* estilos del html contacto */
    .img-contacto {

        width: 1000px;
        height: 600px;

        margin: auto;

        border-radius: 25%;

    }

    .titulo-contacto {
        font-size: 3em;
    }

    .grid-contacto {

        display: grid;
        grid-template-areas:
            "waths email"
            "form form";


    }

    .seccion3-contacto {
        h3 {
            font-size: 2.5em;
            margin-left: 50px;
        }

        h4 {
            font-size: 1.8em;
        }
    }

    .input-enviar {
        margin-bottom: 5px;
    }

}