/* formato tablet 768px */
/* tablet index */
@media screen and (min-width: 768px) {
    .h1Home {
        font-size: $subtitulo-base*2;
    }

    .nav-link {
        font-family: 'Open Sans', sans-serif;
    }

    .titulo-secundario {
        font-size: $subtitulo-base;
    }

    .img1 {
        margin: 5px 70px;

    }

    .img2 {

        margin: 5px 70px;

    }

    .h3-capac {
        font-size: $parrafo-inferior*2.5;
        transform: translate(0, -100px);
    }

    .h3-sesio {
        font-size: $parrafo-inferior*2.5;
        transform: translate(0, -100px);

    }

    .texto-section2-index {
        h2 {
            font-size: $subtitulo-base;
        }

        p {
            font-size: $subtitulo-base - .20em;
        }
    }

    .index-seccion-3 {
        h2 {
            font-size: $parrafo-inferior*2;
        }
    }

    .enlaces-seccion3-index {
        font-size: $subtitulo-base;
    }

    .contacto-seccion3-index {
        font-size: $subtitulo-base;

    }

    .index-seccion-4 {
        h2 {
            font-size: $parrafo-inferior*2;
        }
    }

    .enlaces-seccion4-index {
        font-size: $subtitulo-base;
    }

    .contacto-seccion4-index {
        font-size: $subtitulo-base;

    }

    .copyright {
        font-size: $parrafo-inferior - 0.3em;

    }


    /* tablet sobremi */
    .titulo-sobremi {
        font-size: $subtitulo-base*2;

        width: 768px;
        height: 440px;
    }

    .img-sobremi {

        height: max-content;

    }

    .h2-sobremi {
        font-size: $parrafo-inferior*2;
    }

    .h3-sobremi {
        font-size: $subtitulo-base - .20em;
    }

    .enlace-contacto-sobremi {
        a {
            font-size: $parrafo-inferior*2;
        }
    }

    /* tablet portfolio */
    .titulo-portfolio {
        font-size: $subtitulo-base*2;

        width: 768px;
        height: 440px;

    }

    .seccion1-portfolio {
        h2 {
            font-size: $parrafo-inferior*2;
        }

        h3 {
            font-size: $subtitulo-base;
        }

        h4 {
            font-size: $parrafo-inferior;
        }
    }

    .seccion2-portfolio {
        h2 {
            font-size: $parrafo-inferior*2;
        }

        h3 {
            font-size: $subtitulo-base;
        }

        h4 {
            font-size: $parrafo-inferior;
        }
    }

    .seccion3-portfolio {
        h2 {
            font-size: $parrafo-inferior*2;
        }

        h3 {
            font-size: $subtitulo-base;
        }

        h4 {
            font-size: $parrafo-inferior;
        }
    }

    .enlace-contacto-portfolio {
        a {
            font-size: $parrafo-inferior*2;

        }
    }


    /* tablet capacitaciones */

    .titulo-capacitaciones {
        font-size: $subtitulo-base*2;

        width: 768px;
        height: 440px;

    }

    .seccion1-capacitaciones {
        h2 {
            font-size: $parrafo-inferior*2;
        }

        h3 {
            font-size: $subtitulo-base;
        }
    }

    .seccion2-capacitaciones {
        h2 {
            font-size: $parrafo-inferior*2;
        }

        h3 {
            font-size: $subtitulo-base;
        }
    }

    .seccion3-capacitaciones {
        h2 {
            font-size: $parrafo-inferior*2;
        }

        table {
            font-size: $subtitulo-base;

            margin-left: 100px;
        }
    }

    .enlace-contacto-capacitaciones {
        a {
            font-size: $parrafo-inferior*2;
        }
    }

    /* tablet contacto */
    .img-contacto {
        width: 768px;

        margin: auto;
        border-radius: 25%;

        display: block
    }

    .titulo-contacto {
        font-size: $subtitulo-base*2;
    }

    .grid-contacto {
        display: grid;
        grid-template-areas:
            "waths email"
            "form form";

    }

    .seccion3-contacto {
        h3 {
            font-size: $subtitulo-base;
        }

        h4 {
            font-size: $subtitulo-base - .20em;
        }
    }
}

// formato ordenador 1024px

@media screen and (min-width: 1024px) {
    /* estilo del index */

    .h1Home {

        font-size: 5em;
    }

    .navbar-brand {
        display: none;
    }

    .titulo-secundario {
        font-size: 2.5em;
        margin: 1em 3em;

    }

    .index-seccion-1 {

        display: grid;
        grid-template-areas:
            "img1 img2"
            "titulo1 titulo2";
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;

    }

    .img1 {
        margin-top: 40px;

    }

    .img2 {

        margin-top: 40px;

    }

    .h3-capac {
        font-size: 40px;
        transform: translate(0, -75px);
    }

    .h3-sesio {
        font-size: 40px;
        transform: translate(0, -75px);
    }

    .index-seccion-2 {
        display: grid;
        grid-template-areas:
            "texto img"
            "texto img";
    }


    .texto-section2-index {
        grid-area: texto;

        h2 {
            font-size: 2em;
            text-decoration: underline;
            margin-top: 25px;

        }

        p {
            text-align: justify;
            font-size: 1.7em;

        }
    }

    .imgSect2 {
        grid-area: img;
        width: 90%;
        margin-top: 40px;
    }

    .index-seccion-3 {
        h2 {
            font-size: 2em;
        }

        img {
            margin: auto;
            width: 75%;
            height: 75%;
        }
    }

    .enlaces-seccion3-index {

        font-size: 1.7em;

        a {
            margin: 0 25px;
        }
    }


    .contacto-seccion3-index {
        font-size: 1.8em;

    }

    .index-seccion-4 {
        h2 {
            font-size: 2em;
        }

        img {
            margin: auto;
            width: 75%;
            height: 75%;
        }
    }

    .enlaces-seccion4-index {

        font-size: 1.7em;

        a {
            margin: 0 25px;
        }
    }


    .contacto-seccion4-index {

        font-size: 1.8em;
    }

    .footer-copy {
        display: grid;
        grid-template-areas:
            "copy social buttom";
        grid-template-columns: 3fr .5fr .5fr;

        height: 50px;
    }

    .icono-back_to_top {
        grid-area: buttom;
        margin: 0;
        margin-left: 12px;
        font-size: 12px;
        margin-top: 10px;

    }


    .copyright {
        grid-area: copy;

        font-size: 12px;
        margin-top: 10px;
    }

    .footer-social {
        grid-area: social;

        text-align: right;
        margin-top: 10px;

        a {

            font-size: 15px;
        }
    }


    /*estilo del html sobremi */
    .titulo-sobremi {
        font-size: 3em;

        padding-top: 100px;
        margin: auto;

        width: 1000px;
        height: 500px;

    }

    .seccion1-sobremi {

        display: grid;
        grid-template-areas:
            "img textoh2"
            "img textoh3";

        grid-template-columns: 1fr 2fr;

    }

    .img-sobremi {

        grid-area: img;

        width: 100%;
        height: max-content;

    }

    .h2-sobremi {
        grid-area: textoh2;

        font-size: 2.5em;

        margin: 25px;
    }

    .h3-sobremi {
        grid-area: textoh3;
        font-size: 1.4em;

        margin: 0 25px;

    }

    .enlace-contacto-sobremi {
        a {
            font-size: 3em;

        }
    }

    /* estilo del html portfolio */
    .titulo-portfolio {

        font-size: 3em;
        padding-top: 100px;
        margin: auto;
        width: 1000px;
        height: 500px;


    }

    .seccion1-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 20px;

        img {
            width: 500px;
            height: 300px;
            margin-top: 15px;
        }

        div {
            margin-left: 50px;
            margin-right: 50px;

        }

        h2 {

            font-size: 3em;
        }

        h3 {

            font-size: 2em;
        }

        h4 {

            font-size: 1.5em;
        }
    }

    .seccion2-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 20px;

        img {
            width: 500px;
            height: 300px;
            margin-top: 10px;
        }

        div {
            margin-left: 50px;
            margin-right: 50px;

        }

        h2 {

            font-size: 3em;

        }

        h3 {

            font-size: 2em;
        }

        h4 {

            font-size: 1.5em;
        }
    }

    .seccion3-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 20px;

        img {
            width: 500px;
            height: 300px;
            margin-top: 20px;
        }


        div {
            margin-left: 50px;
            margin-right: 50px;

        }

        h2 {

            font-size: 3em;

        }

        h3 {

            font-size: 2em;
        }

        h4 {

            font-size: 1.5em;
        }
    }

    .enlace-contacto-portfolio {
        a {
            font-size: 3em;
        }
    }


    /* estilo del html capacitaciones */
    .titulo-capacitaciones {
        font-size: 3em;

        padding-top: 100px;

        margin: auto;

        width: 1000px;
        height: 500px;

    }

    .seccion1-capacitaciones {
        h2 {

            font-size: 3em;
        }

        h3 {

            font-size: 1.8em;

        }
    }

    .seccion2-capacitaciones {
        h2 {

            font-size: 3em;
        }

        h3 {

            font-size: 1.8em;

        }
    }

    .seccion3-capacitaciones {
        h2 {

            font-size: 3em;
        }

        table {
            margin-left: 200px;

            font-size: 2em;

            border: solid 3px white;

            td {
                padding: 0 25px;
            }
        }
    }

    .enlace-contacto-capacitaciones {
        a {

            font-size: 3em;

        }
    }

    /* estilos del html contacto */
    .img-contacto {

        width: 1000px;
        height: 600px;

        margin: auto;

        border-radius: 25%;

    }

    .titulo-contacto {
        font-size: 3em;
    }

    .grid-contacto {

        display: grid;
        grid-template-areas:
            "waths email"
            "form form";


    }

    .seccion3-contacto {
        h3 {
            font-size: 2.5em;
            margin-left: 50px;
        }

        h4 {
            font-size: 1.8em;
        }
    }

    .input-enviar {
        margin-bottom: 5px;
    }

}